# wechat

./: Packt.Spring.Cookbook.1783985801.epub  README.md  product.sql  user_text_message.sql  wechat.sql  wechat.xmind
xuwuji-webchat/: .project
xuwuji-wechat/: .classpath  pom.xml
xuwuji-wechat-parent/: .project  pom.xml
xuwuji-wechat-parent/stock/: .classpath  pom.xml
xuwuji-wechat-parent/stock/src/main/java/: APIService.java  APIUtil.java  HttpUtil.java  MyBatisUtil.java  StockMapper.java  StockService.java  TimeUtil.java
xuwuji-wechat-parent/stock/src/main/resources/: mybatis-config.xml
xuwuji-wechat-parent/xuwuji-wechat-admin/: .classpath  .project  pom.xml
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/client/: StockClient.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/controller/: CostController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java  UtilController.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/dao/: AuthMapper.java  AuthService.java  MyBatisUtil.java  ProductMapper.java  ProductService.java  StockMapper.java  UserMapper.java  UserService.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/interceptor/: AuthInterceptor.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/model/: Auth.java  Product.java  Stock.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/model/weidian/: Order.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/service/: APIService.java  AuthService.java  ProductService.java  QiNiuService.java  StockService.java  UserService.java  WeiDianOrderService.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/java/com/xuwuji/wechat/admin/util/: APIUtil.java  Constants.java  Exchange.java  MyBatisUtil.java  Price.java  TimeUtil.java  WeiDianConstants.java  WeiDianUtil.java
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-security-config.xml
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/webapp/: index.html  more.html  product.html
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/webapp/WEB-INF/: web.xml  xuwuji-wechat-admin-servlet.xml
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/webapp/WEB-INF/views/: cost.jsp  index.jsp  login.jsp  order.jsp  product.jsp  user.jsp  util.jsp
xuwuji-wechat-parent/xuwuji-wechat-admin/src/main/webapp/resources/js/product/: groupByCategory.js
xuwuji-wechat-parent/xuwuji-wechat-app/: .classpath  .project  pom.xml
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/controller/: RecieveController.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/dao/: MyBatisUtil.java  Product.java  ProductMapper.java  ProductService.java  UserEventDao.java  UserEventMapper.java  UserMessageDao.java  UserMessageMapper.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/json/: TulingParser.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/model/: ResultMessage.java  UserEvent.java  UserMessage.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/model/result/: ResultNewsArticle.java  ResultNewsMessage.java  ResultTextMessage.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/model/user/: UserTextMessage.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/service/: ProductService.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/service/input/: TextMessageService.java  UserEventService.java  UserInputService.java  UserMessageService.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/tuling/: TulingGetResult.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/java/com/xuwuji/wechat/app/util/: FileUtil.java  HttpUtil.java  MyBatisUtil.java  SHA1.java  TimeUtil.java
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/resources/: mybatis-config.xml
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/webapp/: index.jsp
xuwuji-wechat-parent/xuwuji-wechat-app/src/main/webapp/WEB-INF/: web.xml
xuwuji-wechat-parent/xuwuji-wechat-common/: .project
xuwuji-wechat-parent/xuwuji-wechat-common/src/main/java/com/xuwuji/wechat/common/algorithm/: MaxPQStarts1.java
xuwuji-wechat-parent/xuwuji-wechat-common/src/main/java/com/xuwuji/wechat/common/model/: Price.java  Product.java  UserSubscribeEvent.java
xuwuji-wechat-parent/xuwuji-wechat-common/src/main/java/com/xuwuji/wechat/common/util/: HttpUtil.java  TimeUtil.java
xuwuji-wechat/scr/main/resources/: mybatis-config.xml
xuwuji-wechat/src/main/java/com/xuwuji/wechat/controller/: RecieveController.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/dao/: MyBatisUtil.java  UserMessageDao.java  UserMessageMapper.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/json/: TulingParser.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/model/: ResultMessage.java  UserMessage.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/model/result/: ResultNewsArticle.java  ResultNewsMessage.java  ResultTextMessage.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/model/user/: UserTextMessage.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/service/input/: TextMessageService.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/service/output/: NewsArticleService.java  NewsService.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/util/: FileUtil.java  HttpUtil.java  SHA1.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/xml/: OutPutXMLParser.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/xml/input/: UserXMLParser.java
xuwuji-wechat/src/main/java/com/xuwuji/wechat/xml/output/: OutPutXMLParser.java
xuwuji-wechat/src/main/java/com/xuwuji/wewchat/tuling/: TulingGetResult.java
xuwuji-wechat/src/main/webapp/: index.jsp
(+20 files in other folders)
