CREATE TABLE `group_keyvalue` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `group` VARCHAR(16) NOT NULL,
  `key` VARCHAR(80) NOT NULL,
  `value` TEXT NULL,
  `create_dt` TIMESTAMP NOT NULL,
  `last_mod_dt` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `GK_IDX01` (`group` ASC, `key` ASC))
ENGINE=InnoDB;

CREATE TABLE `permission` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `path` VARCHAR(1024) NOT NULL,
  `admin_email` VARCHAR(80) NOT NULL,
  `users` TEXT NULL,
  `create_dt` TIMESTAMP NOT NULL,
  `last_mod_dt` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `PERMISSION_IDX01` (`path` ASC))
ENGINE=InnoDB;

insert into permission(path, admin_email, users, create_dt, last_mod_dt)
values ('/report/category_performance', 'lichzhou@ebay.com', 'viliu,ssuzuki,eddichen,alysteele,ssternau,nschwederske,mlacourse,chcornell,amkim,jalane,mmawson,kjohnsen,mdevonport,jenlau,ehanau,krabideau,cyun,anguyen4,lcampbell,xinggu,diehu1,shighuang,shuaili1,galiang,meixlin,hailu,qilu2,lisu1,jipwang,qyang1,dazhao,veeb,binbaby,papkumar,lodapally,xgeng,yangjin,zholi,wenliu2,wpang,ysong1,lisu1,tonzhang,dazhao,yzhao5,yanjzhou,vjalali,mjayaraman,wpang,arramesh,bishao,zeqshen,lirsun,yangzhou,yanjzhou,papkumar,wpang,nseshadri,gysingh,zholi,rmaslovskis,uwemayer,gysingh,ravtiwari,mtsai,yzhao5,lichzhou,yren1,pmarini,gramoso, jemillar', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

insert into permission(path, admin_email, users, create_dt, last_mod_dt)
values ('/permission/adduser', 'wenliu2@ebay.com', 'wenliu2,lichzhou,dazhao', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

insert into permission(path, admin_email, users, create_dt, last_mod_dt)
values ('/permission/removeuser', 'wenliu2@ebay.com', 'wenliu2,lichzhou,dazhao', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

insert into permission(path, admin_email, users, create_dt, last_mod_dt)
values ('/admin/tree_config', 'wenliu2@ebay.com', 'wenliu2,tonzhang,dazhao,qilu2', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

CREATE TABLE `resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_content` varchar(200) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modify` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modify` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `role_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `resource_id` int(11) DEFAULT NULL,
  `operation` varchar(10) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modify` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `role_id_idx` (`role_id`),
  KEY `resource_id_idx` (`resource_id`),
  CONSTRAINT `resource_id` FOREIGN KEY (`resource_id`) REFERENCES `resource` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `user_id` varchar(100) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modify` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `role_id_idx` (`role_id`),
  CONSTRAINT `roleid` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `dictionary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(100) DEFAULT NULL,
  `value` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `tree_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `text_content` varchar(100) DEFAULT NULL,
  `menu_id` varchar(100) DEFAULT NULL,
  `attr1` varchar(1000) DEFAULT NULL,
  `attr2` varchar(1000) DEFAULT NULL,
  `env` varchar(10) DEFAULT NULL,
  `creator` varchar(45) DEFAULT NULL,
  `last_modify` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE `nav_tree` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` int(11) DEFAULT NULL,
  `env` varchar(1000) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `creator` varchar(45) DEFAULT NULL,
  `last_modify` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


CREATE TRIGGER `resource_BUPD` BEFORE UPDATE ON `resource` FOR EACH ROW
SET NEW.last_modify=IF(NEW.last_modify<OLD.last_modify, OLD.last_modify, CURRENT_TIMESTAMP);

CREATE TRIGGER `resource_BINS` BEFORE INSERT ON `resource` FOR EACH ROW
SET NEW.last_modify= CURRENT_TIMESTAMP;

CREATE TRIGGER `role_BUPD` BEFORE UPDATE ON `role` FOR EACH ROW
SET NEW.last_modify=IF(NEW.last_modify<OLD.last_modify, OLD.last_modify, CURRENT_TIMESTAMP);

CREATE TRIGGER `role_BINS` BEFORE INSERT ON `role` FOR EACH ROW
SET NEW.last_modify= CURRENT_TIMESTAMP;

CREATE TRIGGER `role_resource_BUPD` BEFORE UPDATE ON `role_resource` FOR EACH ROW
SET NEW.last_modify=IF(NEW.last_modify<OLD.last_modify, OLD.last_modify, CURRENT_TIMESTAMP);

CREATE TRIGGER `role_resource_BINS` BEFORE INSERT ON `role_resource` FOR EACH ROW
SET NEW.last_modify= CURRENT_TIMESTAMP;

CREATE TRIGGER `user_role_BUPD` BEFORE UPDATE ON `user_role` FOR EACH ROW
SET NEW.last_modify=IF(NEW.last_modify<OLD.last_modify, OLD.last_modify, CURRENT_TIMESTAMP);

CREATE TRIGGER `user_role_BINS` BEFORE INSERT ON `user_role` FOR EACH ROW
SET NEW.last_modify= CURRENT_TIMESTAMP;

CREATE TRIGGER `tree_config_BUPD` BEFORE UPDATE ON `tree_config` FOR EACH ROW
SET NEW.last_modify=IF(NEW.last_modify<OLD.last_modify, OLD.last_modify, CURRENT_TIMESTAMP);

CREATE TRIGGER `tree_config_BINS` BEFORE INSERT ON `tree_config` FOR EACH ROW
SET NEW.last_modify= CURRENT_TIMESTAMP;

CREATE TRIGGER `nav_tree_BUPD` BEFORE UPDATE ON `nav_tree` FOR EACH ROW
SET NEW.last_modify=IF(NEW.last_modify<OLD.last_modify, OLD.last_modify, CURRENT_TIMESTAMP);

CREATE TRIGGER `nav_tree_BINS` BEFORE INSERT ON `nav_tree` FOR EACH ROW
SET NEW.last_modify= CURRENT_TIMESTAMP;


INSERT INTO dictionary(`key`,value) VALUES ('tree_config.attr2','wiki,dl,breadcrumb,title');
INSERT INTO dictionary(`key`,value) VALUES ('tree_config.fix','pid,name,menuId,env');
INSERT INTO dictionary(`key`,value) VALUES ('tree_config.boolean','disabled,show_profile');

