# Elastic Search
bpe.es.cluster.name="${es.name}"
bpe.es.hosts="${es.hosts}"
bpe.es.port=${es.port}

index.schema="ITEM_ID,URL,SLR_ID,ITEM_SITE_ID,ACCT_MNGR_NAME,MRCHNT_NAME,AUCT_TITL,PHOTO_COUNT,Auction_Type,AUCT_START_DT,AUCT_END_DT,Listing_Status,CURNT_PRICE_USD,Price_Tranche,MSRP,Price_Treatment,Free_Shipping,Returns_Accepted,HOLIDAY_RETURNS_YN,Returns_Window,Returns_Paid_By,Item_Condition,QTY_LISTED,Days_LTS,Total_Sold,QTY_AVAIL,META_CATEG_NAME,CATEG_LVL2_NAME,CATEG_LVL3_NAME,CATEG_LVL4_NAME,BRAND,Canada_Shipping,Best_Offer_Offered,Comp_Price_Status,VI_4LW,VI_3LW,VI_2LW,VI_1LW,VI_LW,VI_CNT_Past_60_Day,SI_4LW,SI_3LW,SI_2LW,SI_1LW,SI_LW,SI_60_Days,Conv_5WK_Ago,Conv_4WK_Ago,Conv_3WK_Ago,Conv_2WK_Ago,Conv_1WK_Ago,Conv_Over_60_Days,TRX_5WK_Ago,TRX_4WK_Ago,TRX_3WK_Ago,TRX_2WK_Ago,TRX_1WK_Ago,TRX_60_DAYS,GMV,GMV_Potential,EPID,PROD_TITLE,TOP_PROD_IND,SHPMT_FEE_AMT,CTLG_NAME,ETRS_US_YN_IND,ETRS_UK_YN_IND,ETRS_DE_YN_IND,GTC_UP_FLAG,SLR_PRDCT_ID_TXT,LIVE_AUCTN_IND,ITEM_LOC,SELLER_MPN,SELLER_UPC,SELLER_ISBN,SELLER_EAN,GENDER,LOCAL_PICKUP_YN_IND,HNDLNG_DAY_NUM,RTRN_WNDW,RSTCKNG_FEE,NA_DEALS_LAST_60,EU_DEALS_LAST_60,ITEM_SOLD_QTY_LST_60,SUBSIDY_USD_AMT_LST_60,SUB_UNIT_LST_60,DEALS_VETTED_YN,BOB_SELLER_SGMNT_CD,DISCOUNT,EST_SALES_1W,WEEKS_OF_CVRG,BOB_SEGMENT,PARENT_SELLER_NAME,BOB_CNTRY_ID,BOB_VERTICAL,LAST_SALE_DATE,SALE_DURATIONSINDAYS,BIN_PRICE_USD,DEAL_SUBSIDY_YN,STRIKE_THRU_PRICE,SELLER_COUNTRY,GMV_5WK_Ago,GMV_4WK_Ago,GMV_3WK_Ago,GMV_2WK_Ago,GMV_1WK_Ago,LEAF_CATEG_ID,TRX_1_7_DAYS,TRX_8_14_DAYS,TRX_15_21_DAYS,TRX_22_28_DAYS,GMV_1_7_Days,GMV_8_14_Days,GMV_15_21_Days,GMV_22_28_Days,VI_CNT_1_7_days,VI_CNT_8_14_days,VI_CNT_15_21_days,VI_CNT_22_28_days,WATCH_CNT_5WK_Ago,WATCH_CNT_4WK_Ago,WATCH_CNT_3WK_Ago,WATCH_CNT_2WK_Ago,WATCH_CNT_1WK_Ago,WATCH_CNT_1_7_Days,WATCH_CNT_8_14_Days,WATCH_CNT_15_21_Days,WATCH_CNT_22_28_Days,LEAF_CATEG_NAME"
index.deal.columns="MD,CPP"

index.sites="us,uk,de,afie"
index.us.alias="sm_us_alias"
index.us.comp.columns="amazon.com,rakuten_us,walmart_us,sears_us,tigerdirect_us"

index.uk.alias="sm_uk_alias"
index.uk.comp.columns="amazon.co.uk,argos_uk"

index.de.alias="sm_de_alias"
index.de.comp.columns="amazon.de"

index.afie.alias="sm_afie_alias"
index.afie.comp.columns=""


service.download.scroll.size=5000
service.download.scroll.live=60000

bpe.hdfs.proxy.url="http://phxdpeba005.phx.ebay.com:8080/HDFSProxy/text?p="

# Connection Pool settings

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=warn
scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=10

# Event Quality JDBC Settings
db.eq.driver="com.mysql.jdbc.Driver"
db.eq.url="${eq.jdbc.url}"
db.eq.user="${eq.jdbc.user}"
db.eq.password="${eq.jdbc.password}"
db.eq.poolInitialSize=10
db.eq.poolMaxSize=20
db.eq.connectionTimeoutMillis=1000
db.eq.poolInitialSize=5
db.eq.poolMaxSize=7
db.eq.poolConnectionTimeoutMillis=1000
db.eq.poolValidationQuery="select 1 as members"
db.eq.poolFactoryName="commons-dbcp"

# Inventory Gap JDBC Settings
#db.gap.driver="com.mysql.jdbc.Driver"
#db.gap.url="jdbc:mysql:///"
#db.gap.user=""
#db.gap.password=""
#db.gap.poolInitialSize=10
#db.gap.poolMaxSize=20
#db.gap.connectionTimeoutMillis=1000
#db.gap.poolInitialSize=5
#db.gap.poolMaxSize=7
#db.gap.poolConnectionTimeoutMillis=1000
#db.gap.poolValidationQuery="select 1 as members"
#db.gap.poolFactoryName="commons-dbcp"

# Weka Settings
gro.invsel.eq.model.with.leaf="${eq.model.with.leaf}"
gro.invsel.eq.model.without.leaf="${eq.model.without.leaf}"
gro.invsel.eq.model.threshold=0.5

gro.invsel.eq.brand.size=10
