@charset "utf-8";
@keyframes animatedBackground {
	from { background-position:0 0; }
	to { background-position: -500px -1300px; }
}
body{
	background:url(landing-background.png) no-repeat 0 0;
	background-size:1800px auto;
	/*animation: animatedBackground 55s linear infinite;*/
}
*{
  margin: 0;
  padding: 0;
  font-family:khmer UI,Arial,Verdana,Serif;
}
a,img{
	border:0;
	outline:none
}
.outer-container{
	margin:30px;
}
.centerwell ul{
	list-style:none;
}
.centerwell li{
	display:block;
	float:left;
	width:340px;
	height:90px;
	overflow:hidden;
	position: relative;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.centerwell li:nth-child(even){
	width:300px;
}
.centerwell li span{
	display:block;
	float:left;
	width:90px;
	height:90px;
}

.centerwell li h3{
	display:inline-block;
	line-height:90px;
	height:90px;
	color:#999;
	font-size:16px;
	font-weight:normal;
}
.centerwell li:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.centerwell li:before{
	speak: none;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
	
}
.centerwell li:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background: #f9f9f9;
}
.centerwell li:not(.selected):hover:after,
.centerwell li:not(.selected):active:after {
	width: 100%;
}


.centerwell li.selected  {
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	background: #f3f3f3;
}
.centerwell li.selected  h3{
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	color:#222;
}
.centerwell .blue
{
	border-left:5px solid #0060d1;
}
.centerwell .red
{
	border-left:5px solid #e53238;
}
.centerwell .green
{
	border-left:5px solid #86b817;
	border-right:5px solid #86b817;
}
.centerwell .blue span{
	background:url(blue2.png) center center no-repeat;
	background-size:60% 60%;
}
.centerwell .red span{
	background:url(red2.png) center center no-repeat;
	background-size:60% 60%;
}
.centerwell .green span{
	background:url(green2.png) center center no-repeat;
	background-size:60% 60%;
}
.module-content {
	margin:50px;
	animation: fade-in;  
    animation-duration: 0.5s;  
    -webkit-animation:fade-in 0.5;  
}
.module-content img{
	float:left;
	margin-left:20px;
	transition: all 600ms ease;
    transform-origin: 50% 50%;
}
.module-content h4 {
	line-height:100px;
	height:100px;
	color:#333;
	font-weight:normal;
	font-size:24px;text-shadow: #eee 1px 1px 0;
}
.module-content div{
	float:right;
	width:58%;
}
.module-content p{
	line-height:30px;
	height:30px;
	margin:28px;
	padding-left:10px;
	font-size:18px;
	color:#90997c;
}
/*
.module-content p:nth-child(even){
	margin-left:8px;
}*/
.border_red{
	border-left:3px solid #e53238;
}
.border_blue{
	border-left:3px solid #0064d2;
}
.border_green{
	border-left:3px solid #86b817;
}
.border_orange{
	border-left:3px solid #f5af02;
}
span[class*='text_']{
	font-size:1em;
}
.text_red{
	color:#e53238;
}
.text_blue{
	color:#0064d2;
}
.text_green{
	color:#86b817;
}
.text_orange{
	color:#f5af02;
}

.viewhistory{
	position:absolute;
	color:#6baaee;
	background:#f7f7f7;
	text-decoration:none;
	font-size:11px;
	right:5px;
	bottom:5px;
	padding:7px;
}

.panel-rss {
  position:absolute;
  background:white;
  border-top:0;
  width:20%;
  display:none;
  font-size:12px;
  right:0px;
  bottom:0;
  /*box-shadow:-2px 0 3px 0 rgba(112,113,113,0.3);*/
  background:#fafafa;
}
.panel-rss h4{
  height: 40px;
  color: #737373;
  line-height:40px;
  padding-left:15px;
  margin-top: 0px;
}
.rss-items{
	margin:0 8px 30px 8px;
	line-height:22px;
}
.rss-items .rss-item {
  display: block;
  padding: 10px 15px 20px 15px;
  border-bottom: solid 1px #ddd;
  color: #555;
  text-decoration: none;
}
.rss-items .rss-item:last-child{
  border-bottom: 0;
}
.rss-items .rss-item .rss-head {
  color: #333;
}


.rss-items .rss-item .rss-summary {
  opacity: .65;
  margin: 5px 0;
  max-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rss-items .rss-item .rss-date {
  float: right;
  opacity: .75;
  font-size: 11px;
}