<table class="table metric-table">
	<colgroup>
		<col style="width:60px;">
		<col style="width:60px;">
		<col style="width:20px;">
	</colgroup>
	<thead>
		<tr><th colspan="3"></th></tr>
		<tr>
			<th colspan="3">Metric</th>
		</tr>
	</thead>
	<tbody>
		<!-- Sell Through Rate -->
		<tr>
			<td nowrap colspan="2" class="metric_name"><a
				href="" ng-click="data.summary.isSTRCollapsed = !data.summary.isSTRCollapsed;"><span
					ng-class="{glyphicon:true, 'glyphicon-menu-down':!data.summary.isSTRCollapsed,'glyphicon-menu-right':data.summary.isSTRCollapsed}"></span></a>Sell Through Rate</td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap class="seg_name">Seller Sgmt</td>
			<td nowrap class="seg_value">B2C MD</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">B2C UD</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">C2C</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap class="seg_name">Listing Type</td>
			<td nowrap class="seg_value">ABin</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Auc</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Fixed Price</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap class="seg_name">Condition</td>
			<td nowrap class="seg_value">New</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Refurbished</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Used</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap class="seg_name">Price Tranche</td>
			<td nowrap class="seg_value">$0-$20</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$20-$100</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$100-$500</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$500 +</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap class="seg_name">Misc</td>
			<td nowrap class="seg_value">Deal</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" ng-hide="data.summary.isSTRCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">GTC</td>
			<td></td>
		</tr>
		<!-- GMV START -->
		<tr>
			<td nowrap colspan="3" class="metric_name"><a
				href="" ng-click="data.summary.isGMVCollapsed = !data.summary.isGMVCollapsed;"><span
					ng-class="{glyphicon:true, 'glyphicon-menu-down':!data.summary.isGMVCollapsed,'glyphicon-menu-right':data.summary.isGMVCollapsed}"></span></a>GMV</td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap class="seg_name">Seller Sgmt</td>
			<td nowrap class="seg_value">B2C MD</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">B2C UD</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">C2C</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap class="seg_name">Listing Type</td>
			<td nowrap class="seg_value">ABin</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Auc</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Fixed Price</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap class="seg_name">Condition</td>
			<td nowrap class="seg_value">New</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Refurbished</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Used</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap class="seg_name">Price Tranche</td>
			<td nowrap class="seg_value">$0-$20</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$20-$100</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$100-$500</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$500 +</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap class="seg_name">Misc</td>
			<td nowrap class="seg_value">Deal</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" ng-hide="data.summary.isGMVCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">GTC</td>
			<td></td>
		</tr>
		<!-- Average Daily Live Listings -->
		<tr>
			<td nowrap colspan="3" class="metric_name"><a
				href="" ng-click="data.summary.isIHLLCollapsed = !data.summary.isIHLLCollapsed;"><span
					ng-class="{glyphicon:true, 'glyphicon-menu-down':!data.summary.isIHLLCollapsed,'glyphicon-menu-right':data.summary.isIHLLCollapsed}"></span></a>Average Daily Live
				Listings</td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap class="seg_name">Seller Sgmt</td>
			<td nowrap class="seg_value">B2C MD</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">B2C UD</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">C2C</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap class="seg_name">Listing Type</td>
			<td nowrap class="seg_value">ABin</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Auc</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Fixed Price</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap class="seg_name">Condition</td>
			<td nowrap class="seg_value">New</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Refurbished</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">Used</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap class="seg_name">Price Tranche</td>
			<td nowrap class="seg_value">$0-$20</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$20-$100</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$100-$500</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">$500 +</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap class="seg_name">Misc</td>
			<td nowrap class="seg_value">Deal</td>
			<td></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" ng-hide="data.summary.isIHLLCollapsed">
			<td nowrap></td>
			<td nowrap class="seg_value">GTC</td>
			<td></td>
		</tr>
		<!-- Sold Items -->
		<tr>
			<td nowrap class="metric_name" colspan="3">Sold Items</td>
		</tr>
		<!-- ASP -->
		<tr>
			<td nowrap class="metric_name" colspan="3">ASP</td>
		</tr>
		<!-- New Listings -->
		<tr>
			<td nowrap class="metric_name" colspan="3">New Listings</td>
		</tr>
		<!-- Fresh Listings -->
		<tr>
			<td nowrap class="metric_name" colspan="3">Fresh Listings</td>
		</tr>
		<!-- Ended Listings -->
		<tr>
			<td nowrap class="metric_name" colspan="3">Ended Listings</td>
		</tr>
		<!-- Unique Listers -->
		<tr>
			<td nowrap class="metric_name" colspan="3">Unique Listers</td>
		</tr>
	</tbody>
</table>