<div class="row" style="margin-left: 0; margin-right: 0;" link-scroll>
	<div
		ng-class="{'col-md-6':filters.iscompare, 'col-md-12':!filters.iscompare}"
		style="padding: 0; overflow: auto;">
		<table class="table compare-table">
			<colgroup>
				<col>
				<col width="90">
				<col>
				<col width="90">
				<col>
				<col width="90">
				<col>
				<col width="90">
				<col span="2" style="width: 250px; text-align: right;">
			</colgroup>
			<thead>
				<tr>
					<th colspan="10" style="text-align: center;">{{data.summary.categoryTitle}}</th>
				</tr>
				<tr>
					<th nowrap ng-repeat="item in data.summary.weeks.headers"
						colspan="2">{{item}}</th>
				</tr>
			</thead>
			<tbody>
				<!-- Sell Through Rate -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['str']">{{item.abs
						| percentage:2}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<!-- Sell Through Rate SLR-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['str']['slr']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- Sell Through Rate Listing Type-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['str']['lt']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- Sell Through Rate Condition-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['str']['cond']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- Sell Through Rate Price Tranche-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['str']['ptr']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td ng-class="{'italic-text':$index < 3}" nowrap
						ng-repeat-start="sub in item">{{sub.abs | percentage:2}}</td>
					<td ng-class="{'italic-text':$index < 3}" nowrap ng-repeat-end>{{sub.yoy
						| percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span>
					</td>
				</tr>
				<!-- Sell Through Rate Misc.-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['str']['misc']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- GMV -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['gmv']">{{item.abs
						| currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<!-- GMV SLR-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['gmv']['slr']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Listing Type-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['gmv']['lt']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Condition-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['gmv']['cond']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Price Tranche-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['gmv']['ptr']"
					ng-show="!data.summary.isGMVCollapsed">
					<td ng-class="{'price-tranche':$index == 0 || $index == 1}" nowrap
						ng-repeat-start="sub in item  track by $index">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Misc.-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['gmv']['misc']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- Average Daily Live Listings -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['adll']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<!-- ADLL SLR-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['adll']['slr']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Listing Type-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['adll']['lt']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Condition-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['adll']['cond']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Price Tranche-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['adll']['ptr']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td ng-class="{'italic-text':$index < 3}" nowrap
						ng-repeat-start="sub in item track by $index">{{sub.abs |
						currencynumber:"":1}}</td>
					<td ng-class="{'italic-text':$index < 3}" nowrap ng-repeat-end>{{sub.yoy
						| percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span>
					</td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Misc.-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.sgmts['adll']['misc']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.metrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>

				<!-- Sold Item -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['si']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<!-- ASP -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['asp']">{{item.abs
						| currency:"$":2}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2"></td>
				</tr>
				<!-- New Listings -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['nl']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['fl']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<!-- Ended Listings -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['el']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
				<!-- Unique Lister -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.metrics['ul']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && item.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && item.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="isloaded"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div ng-class="{'col-md-6':filters.iscompare}"
		ng-show="filters.iscompare"
		style="padding: 0; border-left: 1px solid #ccc; overflow: auto;">
		<table class="table compare-table" ng-show="filters.iscompare"
			style="border-left: 1px solid #ccc;">
			<colgroup>
				<col>
				<col width="90">
				<col>
				<col width="90">
				<col>
				<col width="90">
				<col>
				<col width="90">
				<col span="2" style="width: 250px; text-align: right;">
			</colgroup>
			<thead>
				<tr>
					<th colspan="10" style="text-align: center;">{{data.summary.cpcategoryTitle}}</th>
				</tr>
				<tr>
					<th nowrap ng-repeat="item in data.summary.weeks.headers"
						colspan="2">{{item}}</th>
				</tr>
			</thead>
			<tbody>
				<!-- Sell Through Rate -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['str']">{{item.abs
						| percentage:2}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- Sell Through Rate SLR-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['str']['slr']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- Sell Through Rate Listing Type-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['str']['lt']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- Sell Through Rate Condition-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['str']['cond']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- Sell Through Rate Price Tranche-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['str']['ptr']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td ng-class="{'italic-text':$index < 3}" nowrap
						ng-repeat-start="sub in item">{{sub.abs | percentage:2}}</td>
					<td ng-class="{'italic-text':$index < 3}" nowrap ng-repeat-end>{{sub.yoy
						| percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span>
					</td>
				</tr>
				<!-- Sell Through Rate Misc.-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['str']['misc']"
					ng-show="!data.summary.isSTRCollapsed"">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						percentage:2}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
				</tr>
				<!-- GMV -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['gmv']">{{item.abs
						| currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- GMV SLR-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['gmv']['slr']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Listing Type-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['gmv']['lt']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Condition-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['gmv']['cond']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Price Tranche-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['gmv']['ptr']"
					ng-show="!data.summary.isGMVCollapsed">
					<td ng-class="{'price-tranche':$index == 0 || $index == 1}" nowrap
						ng-repeat-start="sub in item  track by $index">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- GMV Misc.-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['gmv']['misc']"
					ng-show="!data.summary.isGMVCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"$":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['gmv'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- Average Daily Live Listings -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['adll']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- ADLL SLR-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['adll']['slr']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Listing Type-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['adll']['lt']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Condition-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['adll']['cond']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Price Tranche-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['adll']['ptr']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td ng-class="{'italic-text':$index < 3}" nowrap
						ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td ng-class="{'italic-text':$index < 3}" nowrap ng-repeat-end>{{sub.yoy
						| percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span>
					</td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>
				<!-- ADLL Misc.-->
				<tr class="child"
					ng-repeat="item in data.summary.weeks.cpsgmts['adll']['misc']"
					ng-show="!data.summary.isIHLLCollapsed">
					<td nowrap ng-repeat-start="sub in item">{{sub.abs |
						currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{sub.yoy | percentage:1}}<span
						ng-if="sub.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="sub.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td style="text-align: center;">{{item[0].abs/data.summary.weeks.cpmetrics['adll'][0].abs*100
						| percentage:2}}</td>
				</tr>

				<!-- Sold Item -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['si']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- ASP -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['asp']">{{item.abs
						| currency:"$":2}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- New Listings -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['nl']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['fl']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- Ended Listings -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['el']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && sub.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
				<!-- Unique Lister -->
				<tr>
					<td nowrap
						ng-repeat-start="item in data.summary.weeks.cpmetrics['ul']">{{item.abs
						| currencynumber:"":1}}</td>
					<td nowrap ng-repeat-end>{{item.yoy | percentage:1}}<span
						ng-if="item.yoy < 0 && item.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-bottom"></span><span
						ng-if="item.yoy > 0 && item.yoy != 99999.99999"
						class="glyphicon glyphicon-triangle-top"></span></td>
					<td colspan="2" ng-show="iscploaded"></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
