<table class="table" style="table-layout:fixed">
	<colgroup>
		<col style="width:60px;">
		<col style="width:60px;">
		<col style="width:20px;">
	</colgroup>
	<thead>
		<tr><th colspan="3"></th></tr>
		<tr>
			<th colspan="3">Metric</th>
		</tr>
	</thead>
	<tbody>
		<!-- Sell Through Rate -->
		<tr>
			<td nowrap colspan="2" class="metric_name"><a
				href="" ng-click="data.summary.isSTRCollapsed = !data.summary.isSTRCollapsed;"><span
					ng-class="{glyphicon:true, 'glyphicon-menu-down':!data.summary.isSTRCollapsed,'glyphicon-menu-right':data.summary.isSTRCollapsed}"></span></a>Sell Through Rate</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap class="seg_name">Seller Sgmt</td>
			<td nowrap class="seg_value" title="B2C Managed Accounts"><span class="highlighted-sgmt">B2C MD</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'slr',sgmtValue:'B2C MD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="B2C Unmanaged Accounts"><span class="highlighted-sgmt">B2C UD</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'slr',sgmtValue:'B2C UD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">C2C</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'slr',sgmtValue:'C2C'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap class="seg_name">Listing Type</td>
			<td nowrap class="seg_value" title="Auction with BIN option"><span class="highlighted-sgmt">ABin</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'lt',sgmtValue:'ABin'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="Auction"><span class="highlighted-sgmt">Auc</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'lt',sgmtValue:'Auc'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Fixed Price</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'lt',sgmtValue:'FP'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap class="seg_name">Condition</td>
			<td nowrap class="seg_value">New</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'cond',sgmtValue:'New'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Refurbished</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'cond',sgmtValue:'Refurbished'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Used</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'cond',sgmtValue:'Used'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap class="seg_name">Price Tranche</td>
			<td nowrap class="seg_value">$0-$20</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'pt',sgmtValue:'$0-$20'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$20-$100</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'pt',sgmtValue:'$20-$100'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$100-$500</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'pt',sgmtValue:'$100-$500'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$500 +</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'pt',sgmtValue:'>=$500'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap class="seg_name">Misc</td>
			<td nowrap class="seg_value" title="Daily Deal"><span class="highlighted-sgmt">Deal</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'df',sgmtValue:'DD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isSTRCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="Good Till Cancel"><span class="highlighted-sgmt">GTC</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sell Through Rate',sgmtType:'gtc',sgmtValue:'GTC'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- GMV START -->
		<tr>
			<td nowrap colspan="2" class="metric_name"><a
				href="" ng-click="data.summary.isGMVCollapsed = !data.summary.isGMVCollapsed;"><span
					ng-class="{glyphicon:true, 'glyphicon-menu-down':!data.summary.isGMVCollapsed,'glyphicon-menu-right':data.summary.isGMVCollapsed}"></span></a>GMV</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap class="seg_name">Seller Sgmt</td>
			<td nowrap class="seg_value" title="B2C Managed Accounts"><span class="highlighted-sgmt">B2C MD</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'slr',sgmtValue:'B2C MD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="B2C Unmanaged Accounts"><span class="highlighted-sgmt">B2C UD</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'slr',sgmtValue:'B2C UD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">C2C</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'slr',sgmtValue:'C2C'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap class="seg_name">Listing Type</td>
			<td nowrap class="seg_value" title="Auction with BIN option"><span class="highlighted-sgmt">ABin</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'lt',sgmtValue:'ABin'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="Auction"><span class="highlighted-sgmt">Auc</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'lt',sgmtValue:'Auc'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Fixed Price</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'lt',sgmtValue:'FP'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap class="seg_name">Condition</td>
			<td nowrap class="seg_value">New</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'cond',sgmtValue:'New'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Refurbished</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'cond',sgmtValue:'Refurbished'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Used</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'cond',sgmtValue:'Used'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap class="seg_name">Price Tranche</td>
			<td nowrap class="seg_value">$0-$20</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'pt',sgmtValue:'$0-$20'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$20-$100</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'pt',sgmtValue:'$20-$100'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$100-$500</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'pt',sgmtValue:'$100-$500'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$500 +</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'pt',sgmtValue:'>=$500'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap class="seg_name">Misc</td>
			<td nowrap class="seg_value" title="Daily Deal"><span class="highlighted-sgmt">Deal</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'df',sgmtValue:'DD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isGMVCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="Good Till Cancel"><span class="highlighted-sgmt">GTC</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'GMV',sgmtType:'gtc',sgmtValue:'GTC'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- Average Daily Live Listings -->
		<tr>
			<td nowrap colspan="2" class="metric_name"><a
				href="" ng-click="data.summary.isIHLLCollapsed = !data.summary.isIHLLCollapsed;"><span
					ng-class="{glyphicon:true, 'glyphicon-menu-down':!data.summary.isIHLLCollapsed,'glyphicon-menu-right':data.summary.isIHLLCollapsed}"></span></a>Average Daily Live
				Listings</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap class="seg_name">Seller Sgmt</td>
			<td nowrap class="seg_value" title="B2C Managed Accounts"><span class="highlighted-sgmt">B2C MD</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'slr',sgmtValue:'B2C MD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="B2C Unmanaged Accounts"><span class="highlighted-sgmt">B2C UD</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'slr',sgmtValue:'B2C UD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">C2C</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'slr',sgmtValue:'C2C'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap class="seg_name">Listing Type</td>
			<td nowrap class="seg_value" title="Auction with BIN option"><span class="highlighted-sgmt">ABin</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'lt',sgmtValue:'ABin'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="Auction"><span class="highlighted-sgmt">Auc</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'lt',sgmtValue:'Auc'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Fixed Price</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'lt',sgmtValue:'FP'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap class="seg_name">Condition</td>
			<td nowrap class="seg_value">New</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'cond',sgmtValue:'New'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Refurbished</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'cond',sgmtValue:'Refurbished'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">Used</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'cond',sgmtValue:'Used'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap class="seg_name">Price Tranche</td>
			<td nowrap class="seg_value">$0-$20</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'pt',sgmtValue:'$0-$20'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$20-$100</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'pt',sgmtValue:'$20-$100'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$100-$500</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'pt',sgmtValue:'$100-$500'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value">$500 +</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'pt',sgmtValue:'>=$500'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap class="seg_name">Misc</td>
			<td nowrap class="seg_value" title="Daily Deal"><span class="highlighted-sgmt">Deal</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'df',sgmtValue:'DD'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr class="child" ng-show="!data.summary.isIHLLCollapsed" >
			<td nowrap></td>
			<td nowrap class="seg_value" title="Good Till Cancel"><span class="highlighted-sgmt">GTC</span></td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Average Daily Live Listings',sgmtType:'gtc',sgmtValue:'GTC'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- Sold Items -->
		<tr>
			<td nowrap class="metric_name" style="padding-left:30px;" colspan="2">Sold Items</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Sold Items'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- ASP -->
		<tr>
			<td nowrap class="metric_name" style="padding-left:30px;" colspan="2">ASP</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'ASP'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- New Listings -->
		<tr>
			<td nowrap class="metric_name" style="padding-left:30px;" colspan="2">New Listings</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'New Listings'})"><span class="drill-down"></span></a></td>
		</tr>
		<tr>
			<td nowrap class="metric_name" style="padding-left:30px;" colspan="2">Fresh Listings</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Fresh Listings'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- Ended Listings -->
		<tr>
			<td nowrap class="metric_name" style="padding-left:30px;" colspan="2">Ended Listings</td>
			<td style="text-align:center;"><a href=""  ng-click="showDetail({metricType:'Ended Listings'})"><span class="drill-down"></span></a></td>
		</tr>
		<!-- Unique Listers -->
		<tr>
			<td nowrap class="metric_name" style="padding-left:30px;" colspan="3">Unique Listers</td>
		</tr>
	</tbody>
</table>