@charset "utf-8";

*{
  margin: 0;
  padding: 0;
}
a,img{border:0;}

.news_slider {
  position: relative;
  /*width: 1210px;*/
  padding: 4px;
  margin: 10px auto;
}

.slider_scroll {
  position: relative;
  height: 190px;
  background:#f9f9f9;
  margin-left: 28px;
  padding-left:20px;
  padding-right:20px;
  overflow: hidden;
}

.slider_scroll ul {
  position: relative;
  width: 4000px;
  list-style: none outside none;
}

.slider_scroll li {
  float:left;
  height: 190px;
  margin:0;
  padding-top:15px;
  padding-bottom:15px;
  background:#f9f9f9;
}

.slider_scroll li a {
  display: block;
  margin:0 auto;
  border:1px solid #eee;
  background:#fff;
  border-radius:3px;
  border:#eee 2px solid;
  text-align:center;
  text-decoration:none;
  font-size:1.1em;
  color:#666;
  line-height:30px;
  height:160px;
  position: relative;
}
.slider_scroll li span{
display:block;
height:90px;
width:90px;
margin:0 auto;
background:url(sprite.png) 0 0 no-repeat; 
}
a span.icon1{background-position:0 0;}
a span.icon2{background-position:-100px 0;}
a span.icon3{background-position:-200px 0;}
a span.icon4{background-position:-300px 0;}
a span.icon5{background-position:-400px 0;}
/*.slider_scroll li.selected .icon1{background-position:0 -100px;}
.slider_scroll li.selected .icon2{background-position:-100px -100px;}
.slider_scroll li.selected .icon3{background-position:-200px -100px;}
.slider_scroll li.selected .icon4{background-position:-300px -100px;}
.slider_scroll li.selected .icon5{background-position:-400px -100px;}*/
.slider_scroll li:not(.selected) a:hover {
  border:#b1cfef 2px solid;
  transition-property: all;
	transition-duration: 0.5s;
}
.slider_scroll li a:focus {
  outline:none;
}

.slider_scroll li.active a {
  font-weight:bold;
  box-shadow: 0 8px 6px -6px #aaa;
}
.slider_scroll li.selected a {
  border-top:#f47522 6px solid;
  color:#2980b9;
  transition-property: all;
	transition-duration: 0.5s;
}


.slider_scroll li.selected a:before, .slider_scroll li.selected a:after {
  content: "";
  position: absolute;
  top: 60px;
  background-image:url(arr.png);
  width:25px;
  height: 30px;
}
.slider_scroll li.selected a:before {
   background-position:0 0;
   z-index:500;
  left: -1px;
}
.slider_scroll li.selected a:after {
	background-position:-25px 0;
	z-index:200;
    left: 100%;
}
.slider_scroll li.selected.first a:before {
  background:none;
}
.slider_scroll li.selected.last a:after {
  background:none;
}



.slider_ctrl {
  height: 35px;
  text-align: center;
}

.slider_ctrl .slider_ctrl_con {
  display: inline-block;
  width: 19%;
}

.slider_ctrl .slider_ctrl_con a {
  color: #FFF;
  display: block;
  background: #2970b9;
  text-decoration: none;
  position: relative;
  height: 20px;
  line-height: 20px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 10px;
}

.top_wrapper .slider_ctrl_con:first-child a {
  padding-left: 15px;
}
.top_wrapper .slider_ctrl_con:first-child a:before {
  border: none;
}
.top_wrapper .slider_ctrl_con:last-child a {
  padding-right: 15px;
}
.top_wrapper .slider_ctrl_con:last-child a:after {
  border: none;
}
.top_wrapper .slider_ctrl_con a:before, .slider_ctrl .slider_ctrl_con a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid #2970b9;
  border-width: 10px 5px;
  width: 0;
  height: 0;
}
.top_wrapper .slider_ctrl_con:nth-child(even) a {
  background-color: #165392;
}
.top_wrapper .slider_ctrl_con:nth-child(even) a:before {
  border-color: #165392;
  border-left-color: transparent;
}
.top_wrapper .slider_ctrl_con:nth-child(even) a:after {
  border-left-color: #165392;
}
.top_wrapper .slider_ctrl_con a:before {
  left: -10px;
  border-left-color: transparent;
}
.top_wrapper .slider_ctrl_con a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: #2970b9;
}
.top_wrapper .slider_ctrl_con a:hover {
  background-color: #175faa;
  transition-property: background-color;
	transition-duration: 0.5s;
}
.top_wrapper .slider_ctrl_con a:hover:before {
  border-color: #175faa;
  border-left-color: transparent;
  transition-property: border-color;
	transition-duration: 0.5s;
}
.top_wrapper .slider_ctrl_con a:hover:after {
  border-left-color: #175faa;
  transition-property: border-color;
	transition-duration: 0.5s;
}
.top_wrapper .slider_ctrl_con.current a {
  background-color: #f47522;
  transition-property: background-color;
	transition-duration: 0.5s;
}
.top_wrapper .slider_ctrl_con.current a:before {
  border-color: #f47522;
  border-left-color: transparent;
  transition-property: border-color;
	transition-duration: 0.5s;
}
.top_wrapper .slider_ctrl_con.current a:after {
  border-left-color: #f47522;
  transition-property: border-color;
	transition-duration: 0.5s;
}
.slider_ctrl .slider_ctrl_prev {
    position: absolute;
    left: 28px;
    top: 40px;
	color:#aaa;
    background-color: #fff;
    border-radius: 5px;
    width: 19px;
    border: 1px solid #ccc;
    height: 185px;
    overflow: hidden;
    cursor: pointer;
	z-index:100;
}

.slider_ctrl .slider_ctrl_prev:hover,.slider_ctrl .slider_ctrl_next:hover {
    color:#666;
	border:1px solid #999;
}
.slider_ctrl .slider_ctrl_prev:disabled ,.slider_ctrl .slider_ctrl_next:disabled{
    background-color: #f7f7f7;
	color:#bbb;
	border:1px solid #ddd;
}

.slider_ctrl .slider_ctrl_next {
    position: absolute;
	color:#aaa;
    right: 30px;
    top: 40px;
    background-color: #fff;
    border-radius: 5px;
    width: 19px;
    border: 1px solid #ccc;
    height: 185px;
    overflow: hidden;
    cursor: pointer;
	z-index:100;
}
.content-wrapper {
    border:1px solid #ddd;
	border-radius:5px;
    margin:15px 25px;
	position:relative;
	
	background: #fbfcfe;
    background-image: -webkit-repeating-linear-gradient(135deg, transparent, transparent 50%, #fff 50%, #fff);
    background-image: repeating-linear-gradient(-45deg,transparent,transparent 50%,  #fff 50%,#fff );

	
}
section h2{
    padding:20px 0 10px 25px;
	margin-top:0;
}
section h2 a{ 
    font-size: 24px;
    height: 90px;
    line-height: 90px;
	display:block;
	margin-top:0;
    color: #666;
    text-decoration: none;
}
section h2 a:hover{ 
    text-decoration: none;
}
section h2 span{
	display:block;
	float:left;
    height: 90px;
    width: 90px;
	background:url(sprite.png) 0 0 no-repeat; 
}

.panel-rss {
  position:absolute;
  background:white;
  border:1px solid #ccc;
  border-top:0;
  width:25%;
  display:none;
  font-size:0.9em;
  right:20px;
  top:0;
  box-shadow:0 3px 6px 2px rgba(112,113,113,0.35);
}
.panel-rss h4{
  height: 40px;
  color: #737373;
  line-height:40px;
  padding-left:15px;
  margin-top: 0px;
}
.rss-items{
	margin:8px 8px 20px 8px;
	line-height:25px;
}
.rss-items .rss-item {
  display: block;
  padding: 10px 15px 20px 15px;
  border-bottom: solid 1px #ddd;
  color: #555;
  text-decoration: none;
}
.rss-items .rss-item:last-child{
  border-bottom: 0;
}
.rss-items .rss-item .rss-head {
  color: #357EBD;
  font-size:1.1em;
}

.rss-items .rss-item:first-child .rss-summary {
  max-height: 54px;
  white-space: normal;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.rss-items .rss-item .rss-summary {
  opacity: .75;
  font-size: 13px;
  margin: 5px 0;
  max-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rss-items .rss-item .rss-date {
  float: right;
  opacity: .75;
  font-size: 11px;
}
.introduction a{
display:block;
text-decoration:none;
color:#4b94de;
text-align:right
}
.introduction li{
  display:block;
  width:27%;
  height:150px;
  padding:15px;
  margin:0 0 10px 20px;
  background:white;
  float:left;
}
.introduction li h3{
    font-size: 16px;
    height: 20px;
    line-height: 20px;
	padding-left:20px;
    color: #f47522;
	font-weight:bold;
}
.introduction li h3:before{
	content:'\2666';
	font-size:20px;
	color:#f47522;
	margin-right:10px;
	
}
.introduction li p{
 line-height: 20px;
  margin:10px;
}
.contact{
  text-align:right;
  height:50px;
  background:#fff;
  line-height:40px;
  padding-right:15px;
  margin:30px;
}
.viewhistory{float:right;
margin:20px;}