.main-header {
    background:#f5f5f5;
	color:#333333;
	font-size:25px;
	border:#dddddd 1px solid;
	height:70px;
}
.main-header button {
    margin:20px;
}
.margin-content, .row.margin-content {
/*overwrite bootstrap padding in .row */
	padding:0;
    margin: 0 30px;
	min-width: 952px !important;
}
.row.margin-content>div {
/*overwrite bootstrap padding in .row */
	padding:0;
}

.main-body {
    /*box-shadow: inset 0px 2px 6px -2px #777777;*/
}
.main-body .col-md-12.well{
    padding-right:10px;
    padding-bottom:10px;
}

.v-spacing {
    padding-top:20px;
	width:auto;
}

.banner-element {
    padding:10px 0 10px 10px;
    height:70px;
}
.banner-element .bootstrap-select {
    margin-bottom:0 !important;
}
.list-inline.page-summary li {
    border-right: 1px solid #e3e3e3;
    padding: 0 20px;
}
.margin-content .table {
/*overwrite bootstrap table margin when pagination exists*/
    margin-bottom:0;
}
.pie-slice:hover {
    fill-opacity: .8;
}
.dc-legend {
    font-size: 11px;
}
.red_circle{
    width:14px;
	margin:0 0 0 10px;
	height:14px;
	display:inline-block;
	border-radius:8px;
	background:green;
}
.chart_selectors {
margin-top:10px;
}
.chart_selectors button{
color:#666;
border-color:#eee;
background:#f9f9f9;
opacity:0.8;
}

.chart_selectors button.active{
color:#666;
border-color:#ccc;
background:#f9f9f9;
opacity:1;
}
.chart_selectors button:hover{
color:#666;
border-color:#ddd;
background:#f9f9f9;
opacity:1;
}
/*
.chart_selectors button span{
display:none;
height:14px;
width:14px;
background:url(chart_icons.png) no-repeat;
margin-right:5px;
}
.chart_selectors button .chart_icon_line{background-position:0 0;}
.chart_selectors button .chart_icon_pie{background-position:-14px 0;}
.chart_selectors button .chart_icon_stack{background-position:-28px 0;}
.chart_selectors button .chart_icon_heatmap{background-position:-42px 0;}
.chart_selectors button .chart_icon_funnel{background-position:-56px 0;}
.chart_selectors button .chart_icon_path{background-position:-70px 0;}
*/
.tab-overlay {
    display: none;
    position: absolute; z-index: 100; top: 0px; right: 0px; left: 0px;background:white;opacity:0.8;text-align:center
}
.page-overlay {
    display: none;
    position: absolute; z-index: 100; top: 0px; right: 0px; left: 0px;background:#fff;opacity:0.7;text-align:center
}
.meta-category .glyphicon{
    color:#bbb;
    margin-right:7px;
    font-size:0.9em;
}
.meta-category{
    margin-top:10px 10px 0 10px;
    padding-top:10px;border:1px solid #ddd;background:white
}
.event-selector {
    margin:10px auto;
}
.event-selector .form-group{
    color:#666;
}
.event-selector .btn-default{
  padding:3px 5px;
  font-size:0.9em;
}
.event-selector .form-group:not(:first-child) button{
    margin-left:10px;
}
.meta-category .list-inline{
    background-color: #f9f9f9;
    padding: 15px;
}
.v-divider {
    display:inline-block;
     margin-left:30px;margin-right:30px;
     font-size:1.8em;
     color:#bbb;
}
.time-button-eg:disabled{
    background-color:#eee;
}
.button-group-site button.btn-default:focus,.button-group-eg button.btn-default:focus{
    background-color:white;
}



/* event performance*/
        .well {
            margin-bottom: 0px;
        }

        .ep-line2 {
            height: 50px;
            line-height: 50px;
        }

        .ep-line2 > .event-name{
            float: left;
            font-size: large;
            font-weight: bold;
            color: dark;
            padding-left: 20px;
        }

        .ep-line2 > div.circle {
            float: left;
            border-radius: 50%;
            behavior: url(PIE.htc);
            width: 20px;
            height: 20px;
            background: red;
            margin: 15px 0px 15px 10px;
        }

        div#circle_red {
            float: left;
            border-radius: 50%;
            behavior: url(PIE.htc);
            width: 20px;
            height: 20px;
            background: red;
            margin: 15px 0px 15px 10px;
        }

        .dot{
            float: left;
            border-radius: 50%;
            behavior: url(PIE.htc);
            width: 10px;
            height: 10px;
            margin: 4px;
        }

        .dot0 {
            background: #2f7ed8;
        }
        .dot1 {
            background: #0d233a;
        }
        .dot2 {
            background: #8bbc21;
        }
        .dot3 {
            background: #910000;
        }
        .dot4 {
            background: #1aadce;
        }
        .dot5 {
            background: #f28f43;
        }



        .ep-line2 > div.searchbox {
            width: 300px;
            float: right;
            margin: 8px 0px 8px 0px;
        }

        .ep-line3 {
       <!-- border-top: 3px solid lightgrey;-->
            height: 60px;
            background-color: #f5f5f5;
        }

        .ep-line3 > .label {
            float: left;
            width: 25%;
            border-left: 1px solid white;
            border-right: 1px solid white;
            height: 75px;
            display: block;
            color: grey;
            line-height: 50px;
            font-size: large;
            border-radius: 0px;
            overflow: hidden;
        }

        .ep-line3 > .last {
            border-right: 0px;
        }

        .ep-line3 > .first {
            border-left: 0px;
        }

        .ep-top-line,.ep-line4 {
            color: grey;
            font-size: small;
            height: 50px;
        }

        .ep-top-line .label, .ep-line4 .label{
            font-size: 100%;
        }

        .ep-top-line > .bar, .ep-line4 > .bar {
            height: 47px;
            background-color: #ffffff;
            line-height: 47px;
            border-top: 1px solid lightgrey;
            padding: 0px 5px 0px 5px;
            width: 99.5%
        }

        .ep-line4 > .left-bar {
            float: left;
        }

        .ep-top-line > .left-bar {
            float: left;
            padding: 0px;
        }

        .ep-line4 > .right-bar {
            float: right;
            padding: 0px;
        }

        .ep-line4 .dropdown a{
            color: blue;
            font-size: 75%;
            font-weight: 700;
        }

        .bar-item{
            padding-top: 9px;
        }

        .ep-top-line .left-bar .bar-item, .ep-line4 .left-bar .bar-item{
            float: left;
        }

        .ep-top-line .label,.ep-line4 .label{
            color: grey;
            line-height: 27px;
            padding: 20px .6em 0 .2em;
        }

        .ep-top-line .left-bar .bar-item{
            min-width: 100px;
            cursor: pointer;
            padding: 20px 0 0 0;
        }

        .ep-top-line .left-bar .bar-item:hover{
            background-color: lightgrey;
            border-radius: 0px;
        }

        .ep-top-line .bar-item.active{
            background-color: lightgrey;
            border-radius: 0px;
        }

        .ep-line4 .right-bar .bar-item{
            float: right;
            width: 80px;
            cursor: pointer;
            padding: 20px 0 0 0;
        }


        .ep-line4 .right-bar .bar-item:hover{
            background-color: lightgrey;
            border-radius: 0px;
        }

        .ep-line4 .right-bar .bar-item.active{
            background-color: lightgrey;
            border-radius: 0px;
        }

        .ep-chart-line{
            #height: 250px;
            width: 100%;
        }

        .ep-chart-line .chart-item{
            width: 25%;
            #background-color: #f5f5f5;
            float: left;
            height: 100%;
        }

        .ep-chart-line .chart-wrapper{
            border: 1px solid lightgrey;
            margin: 2px;
        }

        .ep-table-line{
            height: 450px;
            width: 100%;
        }

        .select-event{
            border: 1px solid grey;
            padding: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .ep-line4 .event-label{
            float: left;
            color: #31708f;
            border: 1px solid #bce8f1;
            border-radius: 4px;
            padding: 5px 5px;
            margin: 0px 3px;
            max-width: 250px;
        }

        .ep-line4 .event-label-text{
            max-width: 150px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            float: left;
            cursor: pointer;
        }

        .ep-line4 .event-label-icon{
            float: left;
            margin-left: 5px;
            font-weight: normal;
            font-size: 1em;
            margin-top: 2px;
        }
        
        table.dataTable a:visited{color:#337ab7}
        table.dataTable.row-border  tbody td{
            border-top: 0px solid #dddddd;
            border-right: 1px solid #dddddd;
        }
        table.dataTable.row-border th{
                    border-bottom: 0px solid #dddddd;
                    border-top: 0px solid #dddddd;
                    border-right: 1px solid #dddddd;
                }
        label{
               font-weight: normal;
        }

        .top-item table.dataTable thead .sorting_desc:after{
            content:"";
        }
        .top-item table.dataTable thead .sorting:after{
            content:"";
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button{
            margin-left: 0px;
            padding: 0px;
            border: none;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .top-item .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .top-item .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
            border:none;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover{
            background-color:rgba(0,0,0,0);
        }
        
.highCon {
    height: 250px;
    overflow: visible;
    width: 99%;
}

.phd_title_s {
    font-family: "Arial";
    text-align: center;
    margin: 10px 0;
    width: 100%;
    float: left;
    color:#333333;
    font-size:18px;
    fill:#333333;
}
       
/*sticky filter starts
.gro-filter-edit {
    display: none;
}

.gro-minimal-filter,.gro-fixed-fullfilter {
    left: 0;
    position: fixed;
    width: 100%;
    top: 44px;
    z-index: 1001;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.gro-minimal-filter .filter-label:after {
    content: ':';
    margin-right: 5px;
}

.gro-minimal-filter  .banner-element {
    height: 32px;
}

.gro-minimal-filter .banner-element>div {
    float: left;
}

.gro-minimal-filter .btn-group .btn,.gro-minimal-filter .btn-group .input,.gro-minimal-filter  .btn-group {
    padding: 0;
}

.gro-minimal-filter .gro-filter-edit {
    display: block;
    position: absolute;
    bottom: 8px;
    right: 22px;
    color: #337ab7;
    opacity: 0.9;
    z-index: 1002;
}

.gro-minimal-filter .from_to_time_static,.gro-minimal-filter  #datetime_normal {
    display: block !important;
}

.gro-minimal-filter .from_to_time,.gro-minimal-filter  #datetime_select{
    display: none !important;
}

.gro-minimal-filter .dropdown-menu,.gro-minimal-filter .glyphicon,.gro-minimal-filter .filter-v-border,
.gro-minimal-filter .time-button-apply,.gro-minimal-filter .btn-group .caret ,.gro-minimal-filter #datetime_select .banner-element:first-child,
.gro-minimal-filter #datetime_select .banner-element:last-child,.gro-minimal-filter .banner-element:last-child{
    display: none;
}

.gro-minimal-filter button.btn-default,.gro-minimal-filter button.btn-default[disabled],.gro-minimal-filter button.btn-default:hover,.gro-minimal-filter button.btn-default:focus,
.gro-minimal-filter input,.gro-minimal-filter input[disabled],.gro-minimal-filter input:hover,.gro-minimal-filter input:focus {
    border: 0;
    background: #f5f5f5;
    color: #777;
    cursor: default;
    opacity: 1;
    height: 20px;
    box-shadow:none;
}

.gro-minimal-filter .col-md-12.well,.gro-fixed-fullfilter .col-md-12.well {
    padding-bottom: 8px !important;
    border-top: 0;
    padding-left: 38px;
    padding-right: 38px;
}
.gro-minimal-filter  .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: auto;
}*/
/*sticky filter ends*/