div.gro-sticky-filter {
    width: 100%;
    color:#999999;
}
div.gro-sticky-filter b{
	font-weight:normal;
	margin-left:10px;
	color:black;
}
div.gro-sticky-filter b:first-child{
	margin-left:0;
}
.gro-sticky-filter > .filter-collapse{
    position: fixed;
    background-color: #F5F5F5;
    z-index: 200;
    top:80px;
    width: 100%;
    left: 0;
    padding-left: 80px;
    border: 1px solid #DDDDDD;
}

.gro-sticky-filter > .filter-expand{
    width: 100%;
    top:80px;
    /*background-color: #F5F5F5;*/
    /*border: 1px solid #DDDDDD;*/
    /*padding-left: 14px;*/
}
.gro-sticky-filter .gro-filter-edit{
    position: absolute;
    right: 10px;
    bottom: 5px;
    color: #337ab7;
}
.gro-pos-fixed{
    position: fixed !important;
    left: 0 !important;
    z-index: 200;
    padding-left: 68px !important;
    border: 1px solid #DDDDDD !important;
    background-color: #F5F5F5 !important;
    width: 100% !important

}
