.popup-shortcuts {
    width: 100px;
    height: 36px;
    position: fixed;
    right: -64px;
    z-index: 1000;
    background: #202e3a;
    padding-top: 3px;
    padding-left: 7px;
    opacity: 0.8;
    cursor: pointer;
    visibility: hidden;
    _position: absolute;
    color: white;
    font-size: 20px;
}

.icon-share, .icon-mail, .icon-wiki, .icon-guide {
    margin-right: 5px;
}

#share_report {
    z-index: 200000;
}

#mail_shortcut {
    z-index: 200000;
}

#wiki_shortcut {
    z-index: 200000;
}

#guide_shortcut {
    z-index: 200000;
}

#bug_report {
    background: transparent;
    bottom: 70px;
    z-index: 10000;
    moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    color: white;
    visibility: visible;
    right: -40px;
    background-color: #202e3a;
    width: 90px;
    padding-left: 10px;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
}

.right_menu {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-right: 20px;
    padding-left: 20px;
    width: 70px;
    top: 100px;
    height: auto;
    visibility: visible;
    right: 0px;
    z-index: 10000;
}

.right_menu ul {
    list-style: none;
    padding-left: 0px;
    font-size: 12px;
		margin: 0 0 0 0;
}

.right_menu ul li {
    text-align: center;
    margin-top: 3px;
    color: #808080;
}

.right_menu ul li div {
    font-size: 25px;
    width: 25px;
    height: 25px;
    padding-left: 3px;
    margin-left: auto;
    margin-right: auto;
}

.right_menu li span {
    /*display: none;*/
}

.right_menu li:hover span {
    display: block;
}

#share_report:hover, #mail_shortcut:hover, #wiki_shortcut:hover, #guide_shortcut:hover {
    color: #ffffff;
    /*transition:0.2s ease all;
	-ms-transition:0.2s ease all;
	-moz-transition:0.2s ease all;
	-o-transition:0.2s ease all;
	-webkit-transition:0.2s ease all;
    transform: translateX(-64px);
	-ms-transform: translateX(-64px);
	-moz-transform: translateX(-64px);
	-o-transform: translateX(-64px);
	-webkit-transform: translateX(-64px);*/
}

.popup-shortcuts:hover {
    opacity: 0.9;
}

.shortcut:hover {
    color: #ffffff;
}

.anno-body a {
    color: #9e9e9e;
}

.anno-body a:hover {
    color: #c6c6c6;
}

.right_menu a, .right_menu a:hover {
    outline: 0 none;
    text-transform: none;
    text-decoration: none;
}

.right_menu a {
    color: #808080;
}

.right_menu a:hover {
    color: #ffffff;
}

div.nousc-nav {
    position: fixed;
    top: 34px;
    left: 0px;
    width: 54px;
    height: 100%;
    background-color: #202e3a;
    opacity: 1;
    overflow: hidden;
    z-index: 1000;
    font-family: Verdana, Arial, Tahoma, sans-serif;
    background-image: url('../img/dss_white.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 0px;
    /* 	_position:absolute;
	_bottom:auto;
	_top:expression(eval(document.documentElement.scrollTop)); */
}

.nousc-logo {
    height: 46px;
    width: 300px;
    border-bottom: 1px solid #484848;
}

.nousc-logo img {
    margin-left: 4px;
    width: auto;
    height: auto;
}

.nousc-profile {
    height: 48px;
    width: 200px;
    padding: 6px;
}

.nousc-profile img {
    margin-left: 5px;
    margin-right: 10px;
    width: 30px;
    height: 40px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

.nousc-profile-img {
    float: left;
    margin-left: 5px;
    margin-right: 10px;
    width: 30px;
    height: 40px;
    border-radius: 8px;
    background-position: center;
    background-size: 40px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
}

.nousc-profile-info {
    padding-top: 5px;
    float: left;
    color: white;
    padding-left: 15px;
    font-size: 95%;
    white-space: nowrap;
    width: 120px;
    cursor: default;
}

.nousc-profile-info a {
    cursor: pointer;
    font-size: 80%;
    color: #77bdfa;
}

.nousc-navbar {
    width: 300px;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.nousc-navbar ul {
    display: block;
    padding-left: 0px;
    margin: 0px;
}

.nousc-navbar li {
    list-style-type: none;
}

.li-0 {
    min-height: 20px;
    margin-top: 5px;

}

.nousc-navbar .nousc-title {
    background-color: rgb(64, 76, 87); /* hack for ie*/
    background-color: rgba(255, 255, 255, 0.1);
    height: 40px;
    width: 100%;
    padding-top: 6px;
    color: #d0d0d0;
    cursor: pointer;
    font-size: 14px;
}

.nousc-navbar .nousc-title > a {
    color: #d0d0d0;
}

.nousc-navbar .nousc-title:HOVER, .nousc-navbar .nousc-title:HOVER > a, .nousc-navbar div.hightligth, .nousc-navbar div.hightligth > a {
    color: #fff;
}

.nousc-navbar .nousc-title:HOVER img, .nousc-navbar div.hightligth img {
    opacity: 1;
}

.nousc-navbar li:HOVER {
    color: #fff;
}

.nousc-navbar .nousc-title img {
    width:28px;
    margin-left: 10px;
    margin-right: 13px;
    height: auto;
    opacity: 0.7;
}

.nousc-nav a, .nousc-nav a:hover {
    text-decoration: none;
}

.mywidget {
    display: none;
}

.nousc-navbar a, .mywidget a {
    display: block;
    min-height: 30px;
    /*hack for ie*/
    height: 30px;
    padding-top: 7px;
    font-size: 12px;
    color: #e4e4e4;
}

.nousc-navbar a:HOVER, .mywidget a:hover {
    color: #f9feff;
}

.nousc-navbar a.active, .mywidget a.active {
    background-color: #0e90d2;
}

span.nousc-plus, span.nousc-minus {
    float: right;
    margin-right: 20px;
}

.nousc-navbar a.expand span.nousc-plus, .nousc-anno div.active .nousc-plus {
    display: none;
}

.nousc-navbar a.expand span.nousc-minus, .nousc-anno div.active .nousc-minus {
    display: inline;
}

.nousc-navbar a span.nousc-minus, .nousc-anno div .nousc-minus {
    display: none;
}

.nousc-navbar a span.nousc-plus, .nousc-anno div .nousc-plus {
    display: inline;
}

/*.nousc-navbar .nousc-ph .nousc-title{*/
/*border-left:5px solid #e5313a;*/
/*}*/
/*.nousc-navbar .nousc-ga .nousc-title{*/
/*border-left:5px solid #0265cd;*/
/*}*/
/*.nousc-navbar .nousc-da .nousc-title{*/
/*border-left:5px solid #f6ae04;*/
/*}*/
/*.nousc-navbar .nousc-rt .nousc-title{*/
/*border-left:5px solid #83b715;*/
/*}*/
.nousc-navbar .nousc-title {
    /*TODO*/
    border-left: 5px solid;
}

.nousc-new {
    font-style: italic;
    color: #F5F89F;
    display: inline-block;
    padding: 2px;
    font-weight: 800;
    border-radius: 3px;
    transform: scale(0.77);
    -moz-transform: scale(0.77);
    -webkit-transform: scale(0.77);
}

.nousc-navbar li ul {
    display: none;
}

.nousc-singlenav, .nousc-subnav {
    margin-top: 9px;
}

.nousc-navbar li ul > li {
    position: relative;
    display: block;
    color: #d3d3d3;
    cursor: pointer;
    min-height: 20px;
}

a.l1 {
    padding-left: 55px;
}

.nousc-navbar li ul > li > ul > li {
    position: relative;
    display: block;
    padding-top: 8px;
    color: #d3d3d3;
    cursor: pointer;
}

a.l2, .mywidget a {
    padding-left: 60px;
}

.nousc-subnav ul {
    font-style: italic;
}

.nousc-subnav ul.active {
    background-color: rgb(33, 107, 147); /* hack for ie*/
    background-color: rgba(14, 144, 210, 0.55);
}

.nousc-subnav li.active {
    font-weight: bold;
    background-color: transparent;
}

.nousc-subnav li.active div.dot {
    /* display: block; */
}

.dot {
    /* float: right;
	margin-right: 20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	width:5px;
	height:5px;
	background-color: #0e90d2;
	margin-top: 12px;
	float: right;
	margin-right: 20px;
	margin-top: 5px;
	display: none; */
}

#content-body {
    padding-left: 80px;
}

#navigation {

    height: 46px;
    line-height: 46px;
    border-bottom: 1px #cbcbcb solid;
    left: 54px;
    padding-left: 26px;
    margin-bottom: 15px;
    word-spacing: 1px;
    font-size: 14px;
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #fff;
    top: 34px;
    _position: absolute;
    _bottom: auto;
    _top: expression(eval(document.documentElement.scrollTop));
}

#content {
    _position: absolute;
    _top: 50px;
    margin-right: 20px;
    margin-left: 80px;
    margin-top: 50px;
}

.row {
    margin-left: 0px;
    margin-right: 5px;
}

.nousc-anno {
    margin-top: 10px;
    display: none;
}

.nousc-anno .anno-head {
    font-size: 12px;
    color: #fff;
    height: 40px;
    padding-top: 10px;
    padding-left: 20px;
    cursor: pointer;
}

.nousc-anno .anno-body {
    display: none;
}

.nousc-anno .anno-body li {
    height: 50px;
    font-size: 12px;
    color: #c6c6c6;
}

.nav-user-guide {
    left: 0px;
    top: 0px;
    z-index: 100000;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 34px;
}

.nav-user-guide .nav-next {
    position: absolute;
    top: 70%;
    left: 45%;
    cursor: pointer;
}

.nav-user-guide .nav-navigation {
    position: absolute;
    top: 20%;
    left: 60px;

    z-index: 300000;
}

.nav-user-guide .nav-navigation span {
    position: absolute;
    bottom: 0px;
}

.nav-arrow {
    position: absolute;
    top: 40%;
    left: 25%;
    cursor: pointer;
    z-index: 300000;
    display: none;
}

.nav-user-guide .nav-share {
    position: absolute;
    top: 120px;
    right: 70px;
    z-index: 300000;
    display: none;
}

.nav-user-guide .nav-down {
    position: absolute;
    bottom: 100px;
    right: 50px;
    z-index: 300000;
    display: none;
}

.nav-user-guide .nav-close {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 300000;
    cursor: pointer;
}
.nav-user-guide .nav-nous-text{
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 0.6em;
    font-weight: bolder;
    opacity:0
}
.nav-user-guide .nav-nous-author{
    position: absolute;
    top: 50%;
    left: 70%;
    font-size: 0.5em;
    font-weight: bolder;
    opacity:0
}
.nav-user-guide .nav-nous-start{
    position: absolute;
    left: 43%;
    width: 150px;
    height: 50px;
    top:80%;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
    text-align: center;
    color: black;
    padding-top: 10px;
    border-radius: 4px;
    opacity: 0.0;
}
.nav-user-guide .nav-nous-logo{
    position: absolute;
    left: 5%;
    top:5%;
}
@import url("http://fonts.googleapis.com/css?family=Lato");

* {
    font-smoothing: antialiased;
}

.listc {
    top: 100px;
    position: fixed;
    right: 0px;
    width: 30px;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    /*background: #dddfde;*/
}

.listc ul {
    right: 0px;
    position: relative;
    list-style: none;
    float: left;
    padding-left: 0px;
}

.listc ul li {
    position: relative;
    width: 33px;
    height: 33px;
    float: right;
    background: #474644;
    border-radius: 6px;
    border-bottom: 1px solid #33322f;
    border-left: 1px solid #000000;
    box-shadow: -3px 5px 10px 3px rgba(51, 50, 47, 0.5), 5px -5px 20px 10px rgba(51, 50, 47, 0.5) inset, 0px 2px 1px rgba(0, 0, 0, .7);
    -webkit-transition: -webkit-box-shadow .15s ease-in-out;

}

.listc ul li a {
    position: absolute;
    width: 50px;
    height: 50px;
    display: block;
    color: #fff;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    top: 31%;
    left: 25%;
}

.listc ul li i {
    text-shadow: 0px 0px #504F4E,
    0px 1px #424241,
    -1px 2px #353534,
    -2px 3px #282827,
    0px 6px 5px rgba(51, 50, 47, 0.8);
    color: #858482;
}

/* Colors */
.facebook:hover i {
    text-shadow: 0px 0px #394C89, 0px 1px #32447A, -1px 2px #2C3B6A, -2px 3px #26335B, 0px 6px 5px rgba(51, 50, 47, 0.8),
    0 0 1em #3f5598;
    color: #3f5598;
}

.twitter:hover i {
    text-shadow: 0px 0px #34AEDF, 0px 1px #2E9AC6, -1px 2px #2987AE, -2px 3px #237495, 0px 6px 5px rgba(51, 50, 47, 0.8),
    0 0 1em #3ac1f8;
    color: #3ac1f8;
}

.youtube:hover i {
    text-shadow: 0px 0px #C42829, 0px 1px #AE2425, -1px 2px #991F20, -2px 3px #831B1C, 0px 6px 5px rgba(51, 50, 47, 0.8),
    0 0 1em #da2d2e;
    color: #da2d2e;
}

.instagram:hover i {
    text-shadow: 0px 0px #5C228E, 0px 1px #521E7E, -1px 2px #471B6F, -2px 3px #3D175F, 0px 6px 5px rgba(51, 50, 47, 0.8),
    0 0 1em #66269e;
    color: #66269e;
}

.linkedin:hover i {
    text-shadow: 0px 0px #195CAF, 0px 1px #16529B, -1px 2px #144788, -2px 3px #113D74, 0px 6px 5px rgba(51, 50, 47, 0.8),
    0 0 1em #1c66c2;
    color: #1c66c2;
}

.listc ul li:hover i {
    -webkit-transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: all 300ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.listc ul li:active {
    border-bottom: 1px solid #33322f;
    top: 5px;
    border-left: 1px solid #000000;
    /*margin-right: 2px;*/
    box-shadow: -2px 4px 7px 1px rgba(51, 50, 47, 0.7), 5px -5px 20px 10px rgba(51, 50, 47, 0.5) inset, -1px 2px 1px rgba(0, 0, 0, .7);
    z-index: -1;
}

.mywidget {
    padding-left: 0px;
}

.mywidget sup {
    display: none;
    border-radius: 40px;
    background-color: red;
    width: 30px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.noready {
    color: #808080 !important;
    background-color: rgba(0, 0, 0, 0) !important;
}
li.shortcut{
    width:30px
}
.shortcut a, .shortcut a:visited {
    color: #808080;
}

.shortcut:hover a, .shortcut:hover a:visited {
    color: #ffffff;
}
.icon-alert sup{
    display: none;
    position: absolute;
    border-radius: 40px;
    background-color: red;
    width: auto;
    height: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    color: white;
    padding-top: 10px;
    left: 20px;
}
.shake {
    display: inline-block;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center
}

.shake div , .shake span{
    -webkit-animation-name: pulse;
    -ms-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 2s;
    -ms-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-delay: 0s;
    -ms-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-play-state: running;
    -ms-animation-play-state: running;
    animation-play-state: running
}
@-webkit-keyframes pulse {
    from { color: #808080; text-shadow: 0 0 0px #333; /*-webkit-transform:  scale(1)*/}
    50% { color: #ffffff; text-shadow: 0 0 18px #ffffff;/*-webkit-transform:  scale(1.05)*/ }
    to { color: #808080; text-shadow: 0 0 0px #333; /*-webkit-transform:  scale(1)*/}
}
@-webkit-keyframes shake-base {
    from {
        -webkit-transform:  scale(1)
    }
    50%{
        -webkit-transform:  scale(1.4)
    }
    to {
        -webkit-transform:  scale(1)
    }
}

@-ms-keyframes shake-base {
    from {
        -ms-transform:  scale(1)
    }
    50%{
        -ms-transform:  scale(2)
    }
    to {
        -ms-transform:  scale(1)
    }
}

@keyframes shake-base {
    from {
        transform:  scala(1)
    }
    50%{
        transform:  scala(2)
    }
    to {
        transform:  scala(1)
    }
}

@-webkit-keyframes shake-little {
    from {
        -webkit-transform:  scala(1)
    }
    50%{
        -webkit-transform:  scala(2)
    }
    to {
        -webkit-transform:  scala(1)
    }
}
.nav-img-sepia{
    -webkit-animation: sepia-anim 4s ease-in-out;
    -moz-animation: sepia-anim 4s ease-in-out;
    -o-animation: sepia-anim 4s ease-in-out;
    animation: sepia-anim 4s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.nav-img-blur{
    -webkit-animation: blur-anim 4s ease-in-out;
    -moz-animation: blur-anim 4s ease-in-out;
    -o-animation: blur-anim 4s ease-in-out;
    animation: blur-anim 4s ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.nav-img-statusblur{
    -webkit-filter:blur(10px) opacity(0);
    -moz-filter: blur(10px) opacity(0);
    -o-filter: blur(10px) opacity(0);
    -ms-filter: blur(10px) opacity(0);
    filter: blur(10px) opacity(0);
}
@-webkit-keyframes sepia-anim {
    to {
        -webkit-filter:brightness(3) sepia(1);
    }
}
@-moz-keyframes sepia-anim {
    to {
        -moz-filter:  brightness(3) sepia(1);
    }
}
@-o-keyframes sepia-anim {
    to {
        -o-filter: brightness(3) sepia(1);
    }
}
@-ms-keyframes sepia-anim {
    to {
        -ms-filter: brightness(3) sepia(1);
        filter: brightness(3) sepia(1);
    }
}
@keyframes sepia-anim {
    to {
        -ms-filter: brightness(3) sepia(1);
        filter: brightness(3) sepia(1);
    }
}

@-webkit-keyframes blur-anim {
    to {
        -webkit-filter:blur(0px) opacity(1);
    }
}
@-moz-keyframes blur-anim {
    to {
        -moz-filter:  blur(0px) opacity(1);
    }
}
@-o-keyframes blur-anim {
    to {
        -o-filter: brightness(3) sepia(1);
    }
}
@-ms-keyframes blur-anim {
    to {
        -ms-filter: blur(0px) opacity(1);
        filter: blur(0px) opacity(1);
    }
}
@keyframes blur-anim {
    to {
        -ms-filter: blur(0px) opacity(1);
        filter: blur(0px) opacity(1);
    }
}
