.main-header {
    background:#f5f5f5;
	color:#333333;
	font-size:25px;
	border:#dddddd 1px solid;
	height:70px;
}
.main-header button {
    margin:20px;
}
.margin-content, .row.margin-content {
/*overwrite bootstrap padding in .row */
	padding:0;
    margin: 0 30px;
	min-width: 952px !important;
}
.row.margin-content>div {
/*overwrite bootstrap padding in .row */
	padding:0;
}

.main-body {
    /*box-shadow: inset 0px 2px 6px -2px #777777;*/
}
.main-body .col-md-12.well{
    padding-right:10px;
    padding-bottom:10px;
}

.v-spacing {
    padding-top:20px;
	width:auto;
}

.banner-element {
    padding:10px 0 10px 10px;
}
.banner-element .bootstrap-select {
    margin-bottom:0 !important;
}
.list-inline.page-summary li {
    border-right: 1px solid #e3e3e3;
    padding: 0 20px;
}
.margin-content .table {
/*overwrite bootstrap table margin when pagination exists*/
    margin-bottom:0;
}
.pie-slice:hover {
    fill-opacity: .8;
}
.dc-legend {
    font-size: 11px;
}
.red_circle{
    width:14px;
	margin:0 0 0 10px;
	height:14px;
	display:inline-block;
	border-radius:8px;
	background:green;
}
.chart_selectors {
margin-top:10px;
}
.chart_selectors button{
color:#666;
border-color:#eee;
background:#f9f9f9;
opacity:0.8;
}

.chart_selectors button.active{
color:#666;
border-color:#ccc;
background:#f9f9f9;
opacity:1;
}
.chart_selectors button:hover{
color:#666;
border-color:#ddd;
background:#f9f9f9;
opacity:1;
}
/*
.chart_selectors button span{
display:none;
height:14px;
width:14px;
background:url(chart_icons.png) no-repeat;
margin-right:5px;
}
.chart_selectors button .chart_icon_line{background-position:0 0;}
.chart_selectors button .chart_icon_pie{background-position:-14px 0;}
.chart_selectors button .chart_icon_stack{background-position:-28px 0;}
.chart_selectors button .chart_icon_heatmap{background-position:-42px 0;}
.chart_selectors button .chart_icon_funnel{background-position:-56px 0;}
.chart_selectors button .chart_icon_path{background-position:-70px 0;}
*/
.tab-overlay {
display: none;
position: absolute; z-index: 1000; top: 0px; right: 0px; left: 0px;background:white;opacity:0.8;text-align:center
}
.page-overlay {
display: none;
position: absolute; z-index: 1000; top: 180px; right: 0px; left: 0px;background:#fff;opacity:0.7;text-align:center
}
.meta-category .glyphicon{
color:#bbb;
margin-right:7px;
font-size:0.9em;
}
.meta-category{
margin-top:10px 10px 0 10px;
padding-top:10px;border:1px solid #ddd;background:white
}
.event-selector {
margin:10px auto;
}
.event-selector .form-group{
color:#666;
}
.event-selector .btn-default{
  padding:3px 5px;
  font-size:0.9em;
}
.event-selector .form-group:not(:first-child) button{
margin-left:10px;
}
.meta-category .list-inline{
    background-color: #f9f9f9;
    padding: 15px;
}
.v-divider {
display:inline-block;
 margin-left:30px;margin-right:30px;
 font-size:1.8em;
 color:#bbb;
}
.time-button-eg:disabled{
 background-color:#eee;
}
.button-group-site button.btn-default:focus,.button-group-eg button.btn-default:focus{
background-color:white;
}