.main-header {
    background:#f5f5f5;
	color:#333333;
	font-size:25px;
	border:#dddddd 1px solid;
	height:70px;
}
.main-header button {
    margin:20px;
}
.margin-content, .row.margin-content {
/*overwrite bootstrap padding in .row */
	padding:0;
    margin: 0 30px;
	min-width: 952px !important;
}
.row.margin-content>div {
/*overwrite bootstrap padding in .row */
	padding:0;
}

.main-body {
    /*box-shadow: inset 0px 2px 6px -2px #777777;*/
}

.v-spacing {
    padding-top:20px;
	width:auto;
}

.banner-element {
    padding:10px 0 10px 10px;
}

.list-inline.page-summary li {
    border-right: 1px solid #e3e3e3;
    padding: 0 20px;
}
.margin-content .table {
/*overwrite bootstrap table margin when pagination exists*/
    margin-bottom:0;
}
.pie-slice:hover {
    fill-opacity: .8;
}
.dc-legend {
    font-size: 11px;
}