<style>
	.ge-not-view{
		position: fixed;
		right: 5px;
		top: 0px;
		margin-top: 34px;
		z-index: 101;
		line-height: 46px;
	}

	.ge-not-view-thin{
		width: 30px;
	}

	.ge-not-view-fat{
		width: 400px;
	}

	.ge-not-ani{
		transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	}

	.ge-not-view .bell{
		cursor: pointer;
		float: left;
	}

	.ge-not-view a{
		color: #337ab7;
		text-decoration: none;

	}

	
</style>
<!-- ge-not: gro_enotify_news_on_top -->

<div class="ge-not-view ge-not-ani" ng-class="classTxt">
	<div style="float:left; margin: 15px 5px 15px 0px;">
		<span class="glyphicon glyphicon-bell bell" ng-click="click()"></span>
	</div>
	<div ng-show='!hideText' style="width: 350px; overflow: auto; float: left; white-space: nowrap">
		<marquee>
			<div style="width:100%">
			<span ng-repeat="item in items" style="padding-right: 50px">
				<a href="{{item.link}}" target="_blank">{{$index + 1}}. ({{item.date}}) {{item.head}}</a>
			</span>
			</div>
		</marquee>
	</div>
</div>
