<style>
	.ge_pn_view{
		position: fixed;
    	color: #6baaee;
    	background: #f7f7f7;
    	text-decoration: none;
    	font-size: 11px;
    	right: 30px;
    	top: 200px;
    	padding: 7px;
    	cursor: pointer;
    	z-index:100;
	}

	.ge_pn_hide{
    	color: #6baaee;
    	background: #f7f7f7;
    	text-decoration: none;
    	font-size: 11px;
    	cursor: pointer;
     	float: right;
     	position:absolute;
    	bottom: 5px;
    	right: 5px;
	}

	.ge_pn_news{
		position: fixed;
    	background: white;
    	border-top: 0;
    	display: block;
    	font-size: 12px;
    	top: 200px;
    	max-height: 508px;
    	z-index:99;
    	width: 22%;
    	right: 30px;
    	border: 1px solid #bebebe;
    	border-radius: 3px;
    	opacity: 0.8;
	}

	.ge_pn_news h4{
		height: 40px;
    	line-height: 40px;
    	padding-left: 15px;
    	margin-top: 0px;
    	color: #333;
    	background: #f3f3f3;
    	font-size: 18px;
	}

	.ge_pn_news div.footer{
		height: 30px;
	}

	.ge_pn_news div.rss-items{
	    margin: 0 8px 30px 8px;
    	line-height: 22px;
	}

	.ge_pn_news .rss-item{
	    display: block;
	    padding: 10px 15px 20px 15px;
	    border-bottom: solid 1px #ddd;
	    color: #555;
	    text-decoration: none;
	}
	.ge_pn_news .rss-items{
		max-height: 380px;
		overflow: scroll;
	}

	.ge_pn_news .rss-head{
		color: #333;
	}

	.ge_pn_news .rss-item .rss-summary{
		opacity: .65;
    	margin: 5px 0;
    	max-height: 18px;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
	}

	.ge_pn_news .rss-date{
		float: right;
    	opacity: .75;
    	font-size: 11px;
	}

	.rss-items a {
		text-decoration: none;
		color: #06c;
		font-size: 1.1em
	}
	.rss-items a:visited {
		text-decoration: none;
		color: #06c;
		font-size: 1.1em
	}

	.ge_pn_view .circle {
		margin-top: 3px;
		margin-left: 5px;
    	background: #f00;
    	width: 7px;
    	height:7px;
    	border-radius: 50%;
    	float: right;
	}
	.ge_pn_news.ng-hide-add, .ge_pn_news.ng-hide-remove {
  		transition: all linear 0.5s;
	}

	.ge_pn_news.ng-hide {
 	 	line-height: 0;
 	 	opacity: 0;
 	 	padding: 0 10px;
	}

</style>
<!-- ge_pn: gro_enotify_product_news -->

<div class="ge_pn_view" id="ge_pn_view" ng-click="click()" ng-show="!showPopup"> View Product News <span class="glyphicon glyphicon-chevron-left"></span> </div></div>
<div ng-show="showPopup" class="ge_pn_news">
	<h4>Product News</h4>
	<div class="rss-items">
		<div class="rss-item" ng-repeat="item in items">
			<div class="rss-head" title={{item.head}}>
				<a href="{{item.link}}" target="_blank">{{item.head}}</a>
			</div>
			<!--  
			<div class="rss-summary">
				{{item.summary}}
			</div>
			-->
			<div class="rss-date">
				{{item.date}}
			</div>
		</div>
	</div>
	<div class="ge_pn_hide" ng-click="click()"> Hide Product News <span class="glyphicon glyphicon-chevron-right"></span> </div></div>
</div>
