DEV:
    kafka.zookeeper: localhost:2181
    kafka.topic.behavioral: behavioral.event
    kafka.topic.transactional: transaction.new
    kafka.zkroot:  /brokers
    storm.kafka.client.behavioral: Deals2.behavioral
    storm.kafka.client.behavioral.hd: Deals2.behavioral.hd
    storm.kafka.client.transactional: Deals2.transactional
    storm.kafka.client.transactional.hd: Deals2.transactional.hd
    storm.spout.behavioral:  Deals2.behavioral
    storm.spout.transactional:  Deals2.transactional
    storm.spout.behavioral.hd:  Deals2.behavioral.hd
    storm.spout.transactional.hd:  Deals2.transactional.hd


    kafka.topic.output.behavioral: bpe.deals.behavioral
    kafka.topic.output.transactional: bpe.deals.transactional

    cassandra.hosts: localhost
    
    persistence.cassandra: {
        hosts: localhost,
        keyspace: nousks,
        table.summary: deals2_summary,
        table.detail: deals2_detail,
        table.fact: deals2_fact,
        metrics.names: [pv, impr, click, gmv, qty],
        metrics.types: [int, int, int, double, int]
    }

    topology.name: Deals
    app.filters.vi: "1468719,1468726,1468767,1468768,1468769,1521826,1664345,1673582,2034043,2047675,2047935,2052268,2053315,2053317,2056116,284,4340,5408"
    app.filters.deal: "2309692,2309693,2309694,2309695,2309696,2309743,2309744,2309745,2065262"


    app.cache: {
          initialCapacity: 25000,
          loadFactor: 1.,
          refreshMilliseconds: 120000,
          mongoHosts: ["localhost:27017"],
          mongoDB: deals,
          mongoCollection: items,
          livehour: 24
        }
        
    app.attribution: {
          attribute.window: 7200000,
          contribute.batch: 100,
          contribute.window: 60000,

    }
    topology.parallelismHint.grp: 1
    topology.parallelismHint.parseAndFilter: 2
    kafka.broker.list: localhost:9092