# Zookeeper
zookeeper.temp.dir=/tmp/embedded_zk
zookeeper.port=2181
zookeeper.hostname=localhost
zookeeper.connection.string=localhost:2181

# Kafka
kafka.topic=test_topic
kafka.hostname=localhost
kafka.port=9092

# Kafka Spout
kafka.spout.start.offset=-2
kafka.spout.name=kafkaspout_test
kafka.spout.parallelism=1
kafka.spout.scheme.class=com.github.sakserv.storm.scheme.JsonScheme

# Kafka Test - used for Unit Testing
kafka.temp.dir=/tmp/embedded_kafka
kafka.broker.list=localhost:9092
kafka.broker.id=0
kafka.test.msg.count=50
kafka.test.msg.payload=test-message

# Hive
hive.metastore.hostname=localhost
hive.metastore.port=22022
hive.metastore.uri=thrift://localhost:22022
hive.metastore.derby.db.dir=metastore_db
hive.scratch.dir=hive_scratch_dir
hive.warehouse.dir=warehouse_dir
hive.server2.hostname=localhost
hive.server2.port=22030

# Hive Bolt
hive.bolt.database=default
hive.bolt.table=test
hive.bolt.name=hivebolt_test
hive.bolt.column.list=id,msg
hive.bolt.partition.list=dt
hive.bolt.column.partition.list.delimiter=,
hive.bolt.parallelism=1
hive.bolt.auto.create.partitions=true
hive.bolt.txns.per.batch=2
hive.bolt.max.open.connections=100
hive.bolt.batch.size=1
hive.bolt.idle.timeout=3600
hive.bolt.heartbeat.interval=240

# Hive Test - used for Unit Testing
hive.test.table.location=hive_test_table
hive.test.hdfs.session.path=/tmp/hive

# HDFS
hdfs.namenode.port=20112
hdfs.temp.dir=/tmp/embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true

# HDFS Bolt
hdfs.bolt.dfs.uri=hdfs://localhost:20112
hdfs.bolt.name=hdfsbolt_test
hdfs.bolt.output.location=/tmp/hdfs_bolt_out
hdfs.bolt.field.delimiter=,
hdfs.bolt.parallelism=1
hdfs.bolt.sync.count=1000

# HDFS Bolt FileRotationPolicy
hdfs.bolt.use.time.based.filerotationpolicy=true
hdfs.bolt.use.time.based.filerotationpolicy.unit=SECONDS
hdfs.bolt.use.time.based.filerotationpolicy.duration=2
hdfs.bolt.use.size.based.filerotationpolicy=false
hdfs.bolt.use.size.based.filerotationpolicy.unit=KB
hdfs.bolt.use.size.based.filerotationpolicy.size=1

# Storm
storm.topology.name=storm_topology_test
storm.enable.debug=false
storm.num.workers=1

# Storm - used for Unit Testing
storm.kill.topology.wait.secs=30

# MongoDB
mongo.ip=127.0.0.1
mongo.port=27017
mongo.database.name=test_database
mongo.collection.name=test_collection

# MongoDB Bolt
mongo.bolt.name=mongobolt_test
mongo.bolt.parallelism=1