<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebay.bis.groem</groupId>
	<artifactId>gro-parent</artifactId>
	<version>${project-version}</version>
	<packaging>pom</packaging>

	<name>bis-gro</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project-version>0.4.0</project-version>
		<targetJdk>1.7</targetJdk>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.9</slf4j.version>
		<log4j.version>2.4.1</log4j.version>
		<scala.version>2.11.7</scala.version>

		<junit.version>4.11</junit.version>
		<guava.version>18.0</guava.version>

		<!-- spring -->
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring-security-web.version>4.0.2.RELEASE</spring-security-web.version>

		<!-- Commons -->
		<commons-cli.version>1.2</commons-cli.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-daemon.version>1.0.15</commons-daemon.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-math3.version>3.2</commons-math3.version>

		<!-- joda-time Version -->
		<joda-time.version>2.7</joda-time.version>

		<!-- elasticsearch -->
		<elasticsearch.version>1.5.2</elasticsearch.version>

		<!-- scala -->
		<scalatest_2.11.version>2.2.5</scalatest_2.11.version>
		<scalikejdbc_2.11.version>2.2.4</scalikejdbc_2.11.version>
		<scalikejdbc-config_2.11.version>2.2.4</scalikejdbc-config_2.11.version>

		<!-- typesafe -->
		<typesafe.play-json_2.11.version>2.3.4</typesafe.play-json_2.11.version>
		<typesafe.config.version>1.0.2</typesafe.config.version>

		<!-- weka -->
		<weka-stable.version>3.6.13</weka-stable.version>

		<!-- hadoop-mini-clusters -->
		<hadoop-mini-clusters.version>0.1.4-ebay</hadoop-mini-clusters.version>

		<jstl.version>1.2</jstl.version>
		<mockito.version>1.10.19</mockito.version>
		<dbutils.version>1.6</dbutils.version>
		<mysql.version>5.1.37</mysql.version>
		<h2.version>1.4.190</h2.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<aspectj.version>1.8.7</aspectj.version>
		<jackson.version>2.6.2</jackson.version>
		<ehcache.version>2.10.0</ehcache.version>
		<c3p0.version>0.9.1.2</c3p0.version>

		<!-- storm -->
		<storm.version>0.9.3</storm.version>
		<storm-meter.version>4.0-SNAPSHOT</storm-meter.version>

		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<build_timestamp>${maven.build.timestamp}</build_timestamp>

	</properties>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>

		<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>


	<build>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.json</include>
					<include>**/*.conf</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>webapp</module>
		<module>data-process/event-monitor</module>
		<module>data-process/inventory-selection</module>
		<module>data-process/inventory-gap</module>
		<module>data-process/storm-application</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- comments: import scala jars -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<!-- end -->

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${dbutils.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>${commons-daemon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>

			<!-- joda-time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Elastic Search -->
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>

			<!-- Scala -->
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_2.11</artifactId>
				<version>${scalatest_2.11.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.scalikejdbc</groupId>
				<artifactId>scalikejdbc_2.11</artifactId>
				<version>${scalikejdbc_2.11.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scalikejdbc</groupId>
				<artifactId>scalikejdbc-config_2.11</artifactId>
				<version>${scalikejdbc-config_2.11.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-json_2.11</artifactId>
				<version>${typesafe.play-json_2.11.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${typesafe.config.version}</version>
			</dependency>

			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-stable</artifactId>
				<version>${weka-stable.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ebay.dss.bpe</groupId>
				<artifactId>storm-meter</artifactId>
				<version>${storm-meter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-core</artifactId>
				<version>${storm.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.github.sakserv</groupId>
				<artifactId>hadoop-mini-clusters-kafka</artifactId>
				<version>${hadoop-mini-clusters.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sakserv</groupId>
				<artifactId>hadoop-mini-clusters-storm</artifactId>
				<version>${hadoop-mini-clusters.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sakserv</groupId>
				<artifactId>hadoop-mini-clusters-zookeeper</artifactId>
				<version>${hadoop-mini-clusters.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sakserv</groupId>
				<artifactId>hadoop-mini-clusters-mongodb</artifactId>
				<version>${hadoop-mini-clusters.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sakserv</groupId>
				<artifactId>hadoop-mini-clusters-cassandra</artifactId>
				<version>${hadoop-mini-clusters.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>

		<!-- comments: to support yosemite -->
		<repository>
			<id>ebay-data-snapshot</id>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.snapshots</url>
		</repository>
		<repository>
			<id>ebay-data-releases</id>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.releases</url>
		</repository>
		<!-- end -->

		<repository>
			<id>ebay-hadoop-releases</id>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/hadoop.releases</url>
		</repository>
		<repository>
			<id>ebay-hadoop-snapshot</id>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/hadoop.snapshots/</url>
		</repository>
		<repository>
			<id>typesafe repo</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<repository>
			<id>data.releases</id>
			<name>data.releases</name>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.releases</url>
		</repository>
		<snapshotRepository>
			<id>data.snapshots</id>
			<name>data.snapshots</name>
			<url>http://nxrepository.corp.ebay.com/nexus/content/repositories/ebay.data.snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
