current_env=dev
login_enabled=false
kylin_url=http://kylin.corp.ebay.com/kylin/api/query
dssinit.url=//ihub-dev.corp.ebay.com/static/libs/dssui/latest/init.js
es.name=bpe_elasticsearch
es.hosts=bpe-es-8955.slc01.dev.ebayc3.com
es.port=9300

eq.model.with.leaf=/home/yangzhou/Projects/gro/webapp/src/main/wekamodels/holiday_leafs.model
eq.model.without.leaf=/home/yangzhou/Projects/gro/webapp/src/main/wekamodels/holiday.model
eq.jdbc.url=jdbc:mysql://10.254.46.50/gro_event_quality
eq.jdbc.user=root
eq.jdbc.password=123456

LOG_LEVEL=WARN