current_env=qa
login_enabled=true
kylin_url=http://kylin.corp.ebay.com/kylin/api/query
dssinit.url=//ihub-dev.corp.ebay.com/static/libs/dssui/latest/init.js
es.name=es_bi_eaz
es.hosts=pronto-bi-mstr-1-694122.lvs01.eaz.ebayc3.com,pronto-bi-mstr-2-694123.lvs01.eaz.ebayc3.com,pronto-bi-mstr-3-694124.lvs01.eaz.ebayc3.com
es.port=9300

eq.model.with.leaf=/home/kairosweb/wekamodels/holiday_leafs.model
eq.model.without.leaf=/home/kairosweb/wekamodels/holiday.model
eq.jdbc.url=jdbc:mysql://localhost:3306/grodb
eq.jdbc.user=gro_user
eq.jdbc.password=grodb20151113

LOG_LEVEL=WARN